/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-cloudflare",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "migrations": [
    {
      "new_sqlite_classes": ["McpServerCloudflare"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "McpServerCloudflare",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "7524ff8bc4624b5091acf28de50e4c22"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8976
  }
}
